<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estrellasdos"
    tools:context=".funcionesPrincipales.SubirVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/publicacion_view">

        <EditText
            android:id="@+id/input_publicacion"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/vista_publicacion"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:hint="Escribe tu comentario"
            android:textColorHint="#86FFFFFF"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/vista_publicacion"
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="27dp"
            tools:background="@color/colorBotones" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:background="@color/blancoTransparente">

            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:foregroundTintMode="src_over"
                android:id="@+id/SpinnerCategoria"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelar_publicacion_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Cancelar"
                android:backgroundTint="@color/colorBotones2"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/barra_carga"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/publicar_publicacion_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:backgroundTint="@color/colorBotones3"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subidos_view">

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icono_subir" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_icon"
            android:gravity="center"
            android:text="Pulsa para subir"
            android:textColor="#FFFFFF"
            android:textSize="10dp"/>

    </RelativeLayout>


</RelativeLayout>