<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estrellasdos"
    tools:context=".funcionesPrincipales.ComentariosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/iv_btn_comentario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/coment6"
        android:visibility="visible"
        android:layout_gravity="bottom|right"
        android:contentDescription= "Pulsa aqué para escribir un comentario"
        />

    <RelativeLayout
        android:id="@+id/relative_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">


            <EditText
                android:id="@+id/et_escribir_comentario"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:hint="Escriba aquí su comentario"
                android:textColorHint="#81FFFFFF"/>

            <ImageView
                android:id="@+id/iv_enviar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/enviarpapel" />


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>