<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estrellasdos"
    android:orientation="vertical"

    tools:context=".funcionesPrincipales.PrivacidadActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo2"/>


    <TextView
        android:id="@+id/tv_privacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Privacidad"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorVerde2"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="50dp">

        <TextView
            android:id="@+id/tv_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textoPrivacidad"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            />

    </ScrollView>


</LinearLayout>