<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/estrellasdos"

    tools:context=".funcionesPrincipales.RegistrarseActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/logo2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:fontFamily="@font/aldrich"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/email_input"
        android:background="@drawable/esquinas_redonditas"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="16dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/colorNumeros"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/contrasena_input"
        android:background="@drawable/esquinas_redonditas"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="15dp"
        android:textSize="16dp"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/colorNumeros"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/confirmar_contrasena_input"
        android:background="@drawable/esquinas_redonditas"
        android:hint="Confirmar Contraseña"
        android:textColor="@color/colorNumeros"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:textColorHint="@color/colorHint"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_boton"
        android:text="Confirmar"
        android:backgroundTint="@color/colorMoradoTransparencia3"
        android:layout_margin="30dp"
        android:padding="12dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta?"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/go_to_Entrar_btn"/>


</LinearLayout>