<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/estrellasdos"

    tools:context=".funcionesSecundarias.Noticias">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/newsNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/news_nav_graph" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="200sp"
        android:layout_height="250dp"
        android:layout_gravity="start"
        android:id="@+id/menu_top_explorer"
        app:menu="@menu/menu_explorer"
        app:itemTextColor="#FFFFFF"
        android:background="@color/colorMoradoTransparencia2"/>


</androidx.drawerlayout.widget.DrawerLayout>